/*
Theme Name: Alpha
Theme URI:
Author: LWHH
Author URI: https://learnwith.hasinhayder.com
Description: Our First HyperMinimal Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, education
Text Domain: alpha
*/

h1.heading {
    font-family: "Arial Black";
    width: 700px;
    margin: auto;
    margin-bottom: 70px;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

h3.tagline{
    font-family: Arial;
    margin:auto;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 15px;
    width: 700px;
    text-align: center;
}

h2.post-title {
    margin-bottom: 30px;
}

.post {
    margin-bottom: 50px;
}

.post p{
    font-family: "Helvetica Neue";
    line-height: 1.7em;
    font-size: 18px;
}

.post .row:nth-child(2) {
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;

}

.post:last-child .row:nth-child(2){
    border-bottom:none;
}

.post p img{
    max-width: 100%;
    height: auto;
}

.post-pagination{
    margin-bottom: 50px;
}

.footer{
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: #222;
    color:#ccc;
}

.tags li{
    color: #3D9970;
}

.page-header{
    background-position: center;
    background-size: cover;
    margin-bottom:30px;
    padding:170px 0px;
}
.page-header h1.heading a{
    color: #222;
    text-decoration: none;
}
.navigation{
    margin-bottom: 80px;
}
.post-title a{
    color: #222;
}

.dashicons{
    color:#ccc;
    font-size: 100px;
    margin-bottom: 40px;
}

.authorimage img{
    border-radius: 48px;
}

.authorsection{
    border:1px solid #ccc;
    padding:25px;
}

.header-logo{
    margin-top: 50px;
}

.header-logo img{
    border-radius: 50px;
}
.button-404{
    margin-top: 50px;
}
.button-404 a{
    color:#000;
    text-decoration: none;
    font-size:45px;
}










